# CRM

./: pom.xml
src/main/java/com/hwua/: CrmApplication.java  ServletInitializer.java
src/main/java/com/hwua/annotation/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
src/main/java/com/hwua/configuration/: ExtMVCConfig.java  LuceneConfing.java  ShiroConfig.java  ViewParserConfiguration.java
src/main/java/com/hwua/controller/: LogController.java  LoginController.java  LucenceController.java  OrderController.java  PermissionController.java  ProductController.java  RoleController.java  Role_PermissionController.java  UserController.java  UserManage.java
src/main/java/com/hwua/exception/: AllExceptionHandler.java  SysException.java
src/main/java/com/hwua/init/: ProRunner.java
src/main/java/com/hwua/mapper/: LogMapper.java  MemberMapper.java  OrderMapper.java  PermissionMapper.java  ProductMapper.java  RoleMapper.java  Role_PermissionMapper.java  TravellerMapper.java  UserMapper.java  User_roleMapper.java
src/main/java/com/hwua/pojo/: Log.java  Member.java  Order.java  Permission.java  Product.java  Role.java  Traveller.java  User.java  Users_role.java  role_permission.java
src/main/java/com/hwua/realm/: UserRealm.java
src/main/java/com/hwua/services/: LogServices.java  LuceneService.java  MemberServices.java  OrderServices.java  PermissionServices.java  ProductServices.java  RoleServices.java  Role_PermissionService.java  TravellerServices.java  UserServices.java  User_RoleServices.java
src/main/java/com/hwua/services/impl/: LogServices.java  LuceneService.java  MemberServices.java  OrderServices.java  PermissionServices.java  ProductServices.java  RoleServices.java  Role_PermissionService.java  TravellerServices.java  UserServices.java  User_RoleServices.java
src/main/java/com/hwua/util/: CurrenDate.java  Md5Util.java
src/main/resources/: application.yml  hotword.dic  log4j.properties
src/main/resources/com/hwua/mapper/: LogMapper.xml  MemberMapper.xml  OrderMapper.xml  PermissionMapper.xml  ProductMapper.xml  RoleMapper.xml  Role_PermissionMapper.xml  TravellerMapper.xml  UserMapper.xml  User_roleMapper.xml
src/main/webapp/: failer.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: aside.jsp  error.jsp  header.jsp  main.jsp  orders-list.jsp  orders-page-list.jsp  orders-show.jsp  permission-add.jsp  permission-list.jsp  permission-show.jsp  product-add.jsp  product-list.jsp  product-list1.jsp  role-add.jsp  role-list.jsp  role-permission-add.jsp  role-show.jsp  syslog-list.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp  user-show1.jsp
src/test/java/com/hwua/crm/: CrmApplicationTests.java
